<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nC5-mD-gY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task 5-->
        <scene sceneID="odr-xV-QqJ">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Task 5" id="nC5-mD-gY2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgU-hV-q77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-Tt-klt">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDB-Gf-7G7">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-LM-L3o">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-4m-nnY">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-eZ-MDH">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-8d-38Q">
                                <rect key="frame" x="16" y="237" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password please" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1na-bb-kFu">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="978-e0-paC">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-UU-u8C">
                                <rect key="frame" x="16" y="342" width="343" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="61f-Qb-lSe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.92011176215277779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDB-Gf-7G7" firstAttribute="width" secondItem="pQF-Tt-klt" secondAttribute="width" id="4YI-Ny-Gdn"/>
                            <constraint firstItem="JFD-N0-DXi" firstAttribute="trailing" secondItem="jcb-4m-nnY" secondAttribute="trailing" constant="16" id="5D9-zC-va3"/>
                            <constraint firstItem="pQF-Tt-klt" firstAttribute="top" secondItem="JFD-N0-DXi" secondAttribute="top" id="5Kt-UD-Q76"/>
                            <constraint firstItem="Aq6-UU-u8C" firstAttribute="top" secondItem="978-e0-paC" secondAttribute="bottom" constant="8" id="6UF-TM-Lqg"/>
                            <constraint firstItem="978-e0-paC" firstAttribute="leading" secondItem="JFD-N0-DXi" secondAttribute="leading" constant="16" id="8n3-u7-LIx"/>
                            <constraint firstItem="jcb-4m-nnY" firstAttribute="top" secondItem="9Nb-LM-L3o" secondAttribute="bottom" constant="8" id="BDR-du-M9m"/>
                            <constraint firstItem="1na-bb-kFu" firstAttribute="leading" secondItem="JFD-N0-DXi" secondAttribute="leading" constant="16" id="BeM-Jt-zWq"/>
                            <constraint firstItem="jcb-4m-nnY" firstAttribute="width" secondItem="pQF-Tt-klt" secondAttribute="width" id="EYS-bz-6h3"/>
                            <constraint firstItem="9Nb-LM-L3o" firstAttribute="top" secondItem="GDB-Gf-7G7" secondAttribute="bottom" constant="8" id="FjU-k5-6Kd"/>
                            <constraint firstItem="1na-bb-kFu" firstAttribute="width" secondItem="pQF-Tt-klt" secondAttribute="width" id="Kns-HN-8g2"/>
                            <constraint firstItem="9Nb-LM-L3o" firstAttribute="leading" secondItem="JFD-N0-DXi" secondAttribute="leading" constant="16" id="OFQ-tW-SvB"/>
                            <constraint firstItem="0ly-8d-38Q" firstAttribute="width" secondItem="pQF-Tt-klt" secondAttribute="width" id="PmK-Ps-Uqd"/>
                            <constraint firstItem="0ly-8d-38Q" firstAttribute="top" secondItem="3dk-eZ-MDH" secondAttribute="bottom" constant="44" id="Pzg-OF-qHS"/>
                            <constraint firstItem="JFD-N0-DXi" firstAttribute="trailing" secondItem="0ly-8d-38Q" secondAttribute="trailing" constant="16" id="SJA-KU-CYi"/>
                            <constraint firstItem="3dk-eZ-MDH" firstAttribute="top" secondItem="jcb-4m-nnY" secondAttribute="bottom" constant="8" id="TQ2-Xc-toq"/>
                            <constraint firstItem="JFD-N0-DXi" firstAttribute="trailing" secondItem="9Nb-LM-L3o" secondAttribute="trailing" constant="16" id="Tdi-qA-IgW"/>
                            <constraint firstItem="GDB-Gf-7G7" firstAttribute="top" secondItem="pQF-Tt-klt" secondAttribute="bottom" constant="8" id="YZx-qt-BYe"/>
                            <constraint firstItem="JFD-N0-DXi" firstAttribute="trailing" secondItem="GDB-Gf-7G7" secondAttribute="trailing" constant="16" id="YtV-Js-eGL"/>
                            <constraint firstItem="jcb-4m-nnY" firstAttribute="leading" secondItem="JFD-N0-DXi" secondAttribute="leading" constant="16" id="ZTo-U5-mgb"/>
                            <constraint firstItem="JFD-N0-DXi" firstAttribute="trailing" secondItem="978-e0-paC" secondAttribute="trailing" constant="16" id="bPW-Zf-VuB"/>
                            <constraint firstItem="JFD-N0-DXi" firstAttribute="trailing" secondItem="1na-bb-kFu" secondAttribute="trailing" constant="16" id="eHO-AU-L7j"/>
                            <constraint firstItem="pQF-Tt-klt" firstAttribute="leading" secondItem="JFD-N0-DXi" secondAttribute="leading" constant="16" id="g9E-Ck-fXf"/>
                            <constraint firstItem="JFD-N0-DXi" firstAttribute="trailing" secondItem="pQF-Tt-klt" secondAttribute="trailing" constant="16" id="gOo-6f-Xdy"/>
                            <constraint firstItem="0ly-8d-38Q" firstAttribute="leading" secondItem="JFD-N0-DXi" secondAttribute="leading" constant="16" id="hEy-kn-KPh"/>
                            <constraint firstItem="978-e0-paC" firstAttribute="top" secondItem="1na-bb-kFu" secondAttribute="bottom" constant="8" id="jK5-F3-8I1"/>
                            <constraint firstItem="1na-bb-kFu" firstAttribute="top" secondItem="0ly-8d-38Q" secondAttribute="bottom" constant="8" id="mf1-8S-rMJ"/>
                            <constraint firstItem="GDB-Gf-7G7" firstAttribute="leading" secondItem="JFD-N0-DXi" secondAttribute="leading" constant="16" id="nYj-8q-fDH"/>
                            <constraint firstItem="978-e0-paC" firstAttribute="width" secondItem="pQF-Tt-klt" secondAttribute="width" id="o5j-4g-Lbk"/>
                            <constraint firstItem="3dk-eZ-MDH" firstAttribute="leading" secondItem="JFD-N0-DXi" secondAttribute="leading" constant="16" id="oIB-Th-Yfb"/>
                            <constraint firstItem="9Nb-LM-L3o" firstAttribute="width" secondItem="pQF-Tt-klt" secondAttribute="width" id="rAu-el-9Lt"/>
                            <constraint firstItem="JFD-N0-DXi" firstAttribute="trailing" secondItem="Aq6-UU-u8C" secondAttribute="trailing" constant="16" id="rst-Mv-eto"/>
                            <constraint firstItem="Aq6-UU-u8C" firstAttribute="leading" secondItem="JFD-N0-DXi" secondAttribute="leading" constant="16" id="rwr-rP-Hrz"/>
                            <constraint firstItem="JFD-N0-DXi" firstAttribute="trailing" secondItem="3dk-eZ-MDH" secondAttribute="trailing" constant="16" id="wlJ-qj-Ym7"/>
                            <constraint firstItem="3dk-eZ-MDH" firstAttribute="width" secondItem="pQF-Tt-klt" secondAttribute="width" id="z9I-h7-GUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFD-N0-DXi"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="978-e0-paC" id="nc2-UM-EX1"/>
                        <outlet property="emailField" destination="jcb-4m-nnY" id="Uu8-a8-bbc"/>
                        <outlet property="nameField" destination="GDB-Gf-7G7" id="WNV-Ti-Pb9"/>
                        <outlet property="nicknameField" destination="9Nb-LM-L3o" id="doI-bO-ERa"/>
                        <outlet property="passwordField" destination="1na-bb-kFu" id="ja0-ZG-nRK"/>
                        <outlet property="phoneNumberField" destination="3dk-eZ-MDH" id="Kng-ol-bgY"/>
                        <outlet property="textViewField" destination="Aq6-UU-u8C" id="pHH-lX-gWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09V-y6-Yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-115.59220389805098"/>
        </scene>
    </scenes>
</document>
